{
  "pages":[
  
    "pages/list/list",
    "pages/play/play"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ebf6f7",
    "navigationBarTitleText": "The Charts",
    "navigationBarTextStyle":"black"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  }
}
